.article {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 7.5px;
  background-color: #f5f5f5;
  margin-left: 10%;
  margin-right: 10%;
  /* flex-direction: column;
  display: flex;
  justify-content: center; */
}
.article-container {
  padding: 1px 8px;
  display: grid;
  grid-template-areas:
    "title title title title title"
    ". author date topic ."
    "img img  img img img"
    "img img  img  img img"
    ". body  body  body ."
    ". body  body  body .";

  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 5px;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
}
.article-img-container {
  border-radius: 5px 5px 5px 5px;
  height: max-content;
  width: max-content;
  grid-area: img;
  margin-left: 12.5%;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
}

.article:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.bold {
  font-weight: bold;
}

.article-title {
  font-size: x-large;
  font-weight: bolder;
  grid-area: title;
  text-align: center;
}
.article-topic {
  font-size: small;
  grid-area: topic;
}
.article-author {
  font-size: small;
  grid-area: author;
}
.article-date {
  font-size: small;
  font-weight: bolder;
  grid-area: date;
}
.article-img {
  border-radius: 5px 5px 5px 5px;
  height: max-content;
  width: max-content;
  grid-area: img;
}
.article-body {
  font-size: large;
  grid-area: body;
  margin-bottom: 10%;
}
